name=ThomasTwitterApp
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Setting these required values
proces.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerKey=${TWITTER_CONSUMER_KEY}
twitter.oauth.consumerSecret=${TWITTER_SECRET_KEY}
twitter.oauth.accessToken=${TWITTER_ACCESS_TOKEN}
twitter.oauth.accessTokenSecret=${TWITTER_TOKEN_SECRET}

