name=ThomasTwitterApp
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Setting these required values
proces.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerKey=Z2xJqU7Gr8elluodKhgjsn2sk
twitter.oauth.consumerSecret=${TWITTER_SECRET_KEY}
twitter.oauth.accessToken=450477197-Zgn2Hm4Cq23aGwGjFjQdye3ShTt517oLEMgRo6Cn
twitter.oauth.accessTokenSecret=${TWITTER_TOKEN_SECRET}

