# app-kafka-elasticsearch-tweets

./: .gitignore  .project  BackEnd_Oracle.zip.REMOVED.git-id  Dockerfile-jdk17  Dockerfile-test  README.md  _docker-cmds.txt  _kafka.code-workspace  db-data.js  docker-commands.txt  docker-compose.yml  index.html  mapl.sh  module-info.java  package-lock.json  pom.xml  qq  start-micros.sh  startup-mysql.sh
BackEnd_Oracle/: Dockerfile  README.md  READMEstyle.md  pom.xml
BackEnd_Oracle/src/: module-info.java
BackEnd_Oracle/src/main/resources/: application.properties  exportCustomer.sql  exportPet.sql  exportVacc_record.sql
ElectroLot_Master/: .classpath  .project  README.md  pom.xml
ElectroLot_Master/src/main/webapp/: index.html
_client-mapl-jdk11/client-mapl-common-config-slim/: pom.xml
_client-mapl-jdk11/client-mapl-config-server-slim/: deployment.yml  pom.xml
_client-mapl-jdk11/client-mapl-gateway-slim/: Dockerfile  pom.xml
_twitter-kafka-jdk8/kafka-producer-twitter/: pom.xml
cli/: README.md  pom.xml  user.tsv
cli-cryptomaven/: .classpath  .project  file.txt  pom.xml
cli-cryptomaven/src/: HtmlCleaner.java  data.txt
cli-cryptomaven/src/apps/: Cli.java  DateActions.java  Finalizable.java  Generics.java  Reflection.java  RegEx.java  Rest.java  Serialize.java  SerializeTest.java  StreamReader.java  StreamThis.java  StringActions.java  Thing.java
cli-cryptomaven/src/apps/client/: Client.java
cli-cryptomaven/src/apps/comparing/: CompareThing.java  Runner.java
cli-cryptomaven/src/apps/files/: FileIO.java
cli-cryptomaven/src/apps/lambdas/: Cache.java  Html.java  Stream.java
cli-cryptomaven/src/apps/server/: ApacheClass.java  Client.java  ClientSocket.java  GetHeaders.java  ServerSocket.java
cli-cryptomaven/src/main/apps/: App.java  ClientApp.java  DateLegacy.java  DateNew.java  DateSingleton.java  Finalizable.java  Generics.java  Reflection.java  RegEx.java  Rest.java  StreamThis.java  StringActions.java  Thing.java
cli-cryptomaven/src/main/controllers/: UserController.java
cli-cryptomaven/src/main/entities/: Car.java  Groups.java  User.java
cli-cryptomaven/src/main/repositories/: UserRepository.java
cli-cryptomaven/src/main/services/: UserService.java
cli-cryptomaven/src/resources/: application.properties
cli/cli/: pom.xml
cli/src/: fileInBooks.txt  fileInMovies.txt  fileInWeblinks.txt  fileOut.txt  fileOutUser.txt
cli/src/data/: STARTUP_TEXT.txt
cli/src/data/files/: fileInCars.txt  fileInUsers.txt  fileInWeblinks.txt  fileOut.txt  fileOutUser.txt  fileOutUsers.txt  fileOutWeblinks.txt2002.html  users_file.txt
cli/src/data/pages/: fileOutWeblinks2002.html  (+6 more)
client-mapl-dashboard/: Dockerfile  README.md  compose-postgres.yaml  compose.yaml  deployment.yml  docker-compose.yml  module-info.java  pom.xml  settings.gradle  start-docker.sh  test.sh
client-mapl-dashboard/_POSTMAN_/: --mapl-client_App_Endpoints.postman_collection.json
client-mapl-dashboard/_POSTMAN_/api-material/: --mat-api_App_Endpoints_.postman_collection.json
client-mapl-dashboard/docker-compose/: compose-mysql.yml
client-mapl-dashboard/src/: Dockerfile-builder
client-mapl-dashboard/src/data/: Movie+Genre+ (2)  Staff+  User+  User+Test+
client-mapl-integration/: Dockerfile  pom.xml
client-mapl-integration/in/: text-in.txt
client-mapl-integration/input-directory/: app2textfile.md  text.txt
client-mapl-integration/output-directory/: app2textfile2.txt
cryptomaven-rest/: .env  .gitignore  Dockerfile  Dockerfile-prod  README-REST.md  application.properties.txt  build.gradle  gradle.properties  package-info.java  settings.gradle  start-war-karate.sh  start-war.sh
cryptomaven-rest/_POSTMAN_/: -2a_mat-api_App_Endpoints_.postman_collection.json  -2b_mat-api_REST_ACTUATOR.postman_collection.json  2025-02-25_CRYPTOMAVEN_REST.postman_collection.json  52.3.58.191-8083.postman_environment.json  Local_8083.postman_environment.json
cryptomaven-rest/_POSTMAN_/_deprecated/: groot.postman_collection.json
cryptomaven-rest/files-external/: data-mssql.sql  data.sql  database-cryptomav3n.sql  schema-docker.sql  schema-mysql.sql  schema-prod.sql
cryptomaven-rest/files-external/old_migrations/: V1__add_email_to_addresses.sql  V6__.sql
cryptomaven-rest/files-external/sql_dumps/: cryptomav3n_categories.sql  cryptomav3n_nft_address_stamp.sql  cryptomav3n_raw_token.sql  cryptomav3n_roles.sql  cryptomav3n_users_roles.sql
cryptomaven-rest/files-external/sql_edits/: chain  chain.sql
cryptomaven-rest/functional-tests/: pom.xml
cryptomaven-rest/gradle/serverless-daily/: dailytech.csv  dynamodb_policy_username.json  indexGet.js  indexGetAll.js
cryptomaven-rest/gradle/wrapper/: gradle-wrapper.properties
cryptomaven-rest/scripts/: Dockerfile-jdk17  Dockerfile-jdk17_slim  Dockerfile-nginx  README-docker-kafka.md  spring-start.sh  start-ibmmq.sh  start-mariadb.sh  start-mysqlserver.sh  start-nginx.sh  start-redis.sh  startup-mapl-sql.sh  startup-mysql.sh
cryptomaven-rest/scripts/compose-prod/: docker-compose.yml
cryptomaven-rest/scripts/compose-test/: Dockerfile-node  docker-compose-jenkins.yml
dailytech-rest/: Dockerfile  banner.txt  docker-compose.yml  pom.xml
mapl-authorization-service/: Dockerfile  pom.xml
mapl-authorization-service/dashboard-ui/src/: App.jsx
mapl-authorization-service/mapl-react/: package-lock.json  package.json
mapl-authorization-service/mapl-react/src/: App.tsx
newtech/: .classpath  .project  newtech.war  pom.xml
project3-java/: README.md  pom.xml
project3-java/SQL/: README.md  addresses.csv  addresses.sql  admins.csv  admins.sql  batches.csv  batches.sql  cars.csv  cars.sql  users.csv  users.sql
project3-java/_distancematrix/: README.md  pom.xml
project3-java/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
project3-java/test-output/PositiveLogInTestSuite/: PositiveLogInTest.html  PositiveLogInTest.xml
project3-java/test-output/junitreports/: TEST-com.revature.selenium.loginpagetests.PositiveLogInTests.xml
twitter-kafka-jdk8/kafka-streams-filter-tweets/: pom.xml
(+2731 files in other folders)
