<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>
    <groupId>app.mapl</groupId>
    <artifactId>my-personal-librarian</artifactId>
    <version>0.0.1</version>
    <name>my-personal-librarian</name>
    <packaging>pom</packaging>

    <description>Spring Boot-less mapl-librarian</description>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>confluent</id>-->
<!--            <url>https://packages.confluent.io/maven/</url>-->
<!--        </repository>-->
<!--    </repositories>-->
    <properties>
            <java.version>11</java.version>
            <spring-boot.version>2.7.4</spring-boot.version>
            <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
            <lombok.version>1.18.16</lombok.version>

        <!--            <spring-cloud.version>2.2.6.RELEASE</spring-cloud.version>-->

        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <!--		<spring-cloud.version>2023.0.0-RC1</spring-cloud.version>-->
    <!--        <spring-cloud-dependencies.version>Hoxton.SR9</spring-cloud-dependencies.version>-->
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <modules>
            <module>common-config</module>
            <module>app-config-data</module>
            <module>client-mapl-config-server-slim</module>
            <module>client-mapl-dashboard-slim</module>
            <module>client-mapl-gateway-slim</module>

        </modules>

    <dependencyManagement>
    <dependencies>
    <!-- LOCAL -->
    <dependency>
        <groupId>app.mapl</groupId>
        <artifactId>app-config-data</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>app.mapl</groupId>
        <artifactId>common-config</artifactId>
        <version>${project.version}</version>
    </dependency>
    </dependencies>
    </dependencyManagement>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <release>11</release>
            </configuration>
        </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
</project>