<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thomas-kafka-basic</groupId>
    <artifactId>com.github.thomas-kafka-basic</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>cli
		<module>cli</module>
		<module>CliMongoApp</module>
		<module>doggywood</module>
		<module>maplmq</module>
        <module>kafka-consumer-elasticsearch</module>
        <module>kafka-basic</module>
        <module>kafka-producer-twitter</module>
        <module>kafka-streams-filter-tweets</module>
        <module>kafka-tweets-controller</module>
    </modules>

   <dependencies> 

   </dependencies> 

</project>