[33mcommit 485299b017eda62c56504970d0970eea36c86390[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Nov 19 23:15:47 2023 -0500

    java + javascript parallel microservices-start pre-branch

[33mcommit d83bc72586299f3d0c907fe23243bb7410cbd947[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Nov 18 19:27:42 2023 -0500

    users, posts convert to typescript;react,next started

[33mcommit adc5cc7d53edf37e67870d69751b2f1445fd7be0[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Nov 18 00:54:59 2023 -0500

    posts React, next template; not dockerized

[33mcommit bf20e7b7a54a150fe23bdff9046141e49d1c4a10[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Nov 15 21:57:28 2023 -0500

    dividing chains into microservices;Dockerizing

[33mcommit 9bbef5a34f5a6c9d9a30fedf5d62fa6ec83f83c4[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Nov 11 01:29:34 2023 -0500

    refactor begin

[33mcommit 2e1e31f415468755a538455fc96c3e50cf358d59[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Thu Nov 9 00:33:25 2023 -0500

    client-mapl

[33mcommit e1ef1ced5b64e5e5ae780f3121b112d1c0496adc[m
Author: Thomas M. Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Oct 21 05:13:52 2023 -0400

    client-mapl: 18/22 integration karate; build.gradle gen

[33mcommit a821222184f36396fbd753544d88f1dd4ac17ebc[m
Author: Thomas M. Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Oct 20 05:23:19 2023 -0400

    client-mapl: corrected endpoints; karate:16/25 passing

[33mcommit b544605751928e93eb6206341e212787900bc927[m
Author: Thomas M. Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Oct 8 19:34:35 2023 -0400

    client-mapl upkeep

[33mcommit e3670729ad7fa1285add1ae822ce6cfe5c2afc7e[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Jul 1 13:23:02 2023 -0400

    jdbc cleanup

[33mcommit 6830d95f72b653ced1837f7901a15572967a42d9[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Jun 28 06:36:13 2023 -0400

    spring rest api & swagger tidy-up

[33mcommit 44e27db9dededaf3e0368716eab372626cb44370[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Mon Jun 26 08:58:13 2023 -0400

    installed spring REST @ endpoint /rest/

[33mcommit e44a77346854b377982ea4829652aad9de5c79d0[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Mon Jun 26 07:06:44 2023 -0400

    added spring REST & missing repos

[33mcommit c99bdf4680eba1d35f0d7ab0c7d11a73dd80f3e6[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Jun 23 10:23:26 2023 -0400

    RESTART HERE client-mapl jdk11->17

[33mcommit e5386f089e64f0cb672fe2f2bee1a08f61524544[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Jun 23 10:14:01 2023 -0400

    RESTART HERE client-mapl

[33mcommit 1ab929bdf041ce95d420f71be8e7f5a8ea2fa532[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Jun 23 10:10:36 2023 -0400

    BREAK_POINT; end of local client-mapl; RESTART

[33mcommit 61b9fc05c0c1edab0ad11632f7bc1ac451cf5f41[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Feb 26 22:12:58 2023 -0500

    cli-mapl with full functional still jdk11

[33mcommit b8f7a6a12b6d4bff2fb5ca3aa592f4324c1e3084[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Feb 19 13:21:10 2023 -0500

    _____START MAPL__________

[33mcommit 54f4e38dd8db7aa9698bad156bf5dc90ec6d4d74[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Mon Jan 2 13:39:41 2023 -0500

    JPA

[33mcommit 84e83888d10133e2371ecfe3ce8721b80d5b7e6f[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Jan 1 23:58:58 2023 -0500

    model-mapper cli-mapper; convert CLI to JPA data
    
    
    Former-commit-id: 8b3177d219e3dd0cf5b6a3f0ee68310bc783a60c

[33mcommit 68600dc6d327474e8e0198dbeb35ea1045bd5ee2[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Jan 1 16:11:43 2023 -0500

    cli-mappings start
    
    
    Former-commit-id: 944937eeca3482ea0b8950f5693d8a88d9785ded

[33mcommit ad8a2c13bdb77de6b8ef66d3aea7a61d5f8ac98b[m
Merge: c3a4494 ee97baf
Author: Thomas M. Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Dec 9 14:22:05 2022 -0500

    Merge pull request #32 from thomasm1/dependabot/npm_and_yarn/doggywood/decode-uri-component-0.2.2
    
    Bump decode-uri-component from 0.2.0 to 0.2.2 in /doggywood

[33mcommit c3a4494566e7d98969848ca68904092956a0181a[m
Merge: 62eaa28 9211a9d
Author: Thomas M. Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Dec 9 14:21:42 2022 -0500

    Merge pull request #33 from thomasm1/dependabot/npm_and_yarn/doggywood/qs-6.5.3
    
    Bump qs from 6.5.2 to 6.5.3 in /doggywood

[33mcommit 9211a9de6b02017439ecde6f4c1578b18adb6c40[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 9 16:25:35 2022 +0000

    Bump qs from 6.5.2 to 6.5.3 in /doggywood
    
    Bumps [qs](https://github.com/ljharb/qs) from 6.5.2 to 6.5.3.
    - [Release notes](https://github.com/ljharb/qs/releases)
    - [Changelog](https://github.com/ljharb/qs/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/ljharb/qs/compare/v6.5.2...v6.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: qs
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ee97bafbdc6562550cadb083df0db540fbf82d85[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 9 14:00:31 2022 +0000

    Bump decode-uri-component from 0.2.0 to 0.2.2 in /doggywood
    
    Bumps [decode-uri-component](https://github.com/SamVerschueren/decode-uri-component) from 0.2.0 to 0.2.2.
    - [Release notes](https://github.com/SamVerschueren/decode-uri-component/releases)
    - [Commits](https://github.com/SamVerschueren/decode-uri-component/compare/v0.2.0...v0.2.2)
    
    ---
    updated-dependencies:
    - dependency-name: decode-uri-component
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 62eaa28fd3ee2880b88020bc283d016233bddebd[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Nov 30 20:57:08 2022 -0500

    spock testing demo

[33mcommit c557c55e443f6856dfc1ba55eca78f6ea247b579[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Thu Nov 17 00:03:32 2022 -0500

    backend_oracle: keys update; cli-mongo: cleanup

[33mcommit ec6d3a02832a0038102959ca0cff519d126b5fc9[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Nov 13 02:53:19 2022 -0500

    cryptography techniques

[33mcommit 2cf9a84188df7df56dda733ad8e0584dc3e44e30[m[33m ([m[1;33mtag: v2.0[m[33m)[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Nov 9 21:31:54 2022 -0500

    cleanup; & hashmap/linkedHashmap

[33mcommit 60b59a59bbad41268fdb7253e6a3200e380c05da[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Nov 9 21:28:05 2022 -0500

    cli: Command Invoker History and Replay functionality

[33mcommit 2e7a64bd847702fc084f674eac8b6327bad457c5[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Nov 9 14:11:46 2022 -0500

    CLI: Admin refactors with MaPL commands

[33mcommit ebc50140be8a56c02f9bb7d348777bf4eb945ab9[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Nov 9 14:10:30 2022 -0500

    mockito injections for User tests

[33mcommit 473c958e5f8dde75333c9e8ef11583ae55beba25[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Tue Nov 8 15:39:44 2022 -0500

    commands invoker merged with MaPL classes; AdminConsole loop closed

[33mcommit b7b3435a03df43408c5705f7443d4ec154c2c1ef[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Mon Nov 7 22:51:30 2022 -0500

    Admin Commands registration

[33mcommit 6ab465aad3deef8907a6a9f5d48ff92a7265b4ff[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Mon Nov 7 16:08:51 2022 -0500

    MaPL Commands Invoker

[33mcommit a6837378df947f6971c8f2611f94947bb121009a[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Nov 6 23:55:56 2022 -0500

    MaPL commands registration hashmap; pull dataMapping from cliApp into MaPLcontrol

[33mcommit 2ed7b5fc000e0123909cf47de657e3b4c144ca74[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Nov 6 14:52:23 2022 -0500

    Mapl AtiveMQ grouping, message types,etc

[33mcommit 9104feb4889a12f476db49599510ba40ddb66d1b[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Nov 6 11:47:27 2022 -0500

    MaPL ActiveMQ: message types, etc.

[33mcommit d93ea6c3a024ca87869a7c8878cfe86590fab7f9[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Nov 5 02:57:05 2022 -0400

    cli: new schema completed, edit profile completed; callable updateUser,delete

[33mcommit 5991c35d798e734f3e086d84995796cf63dbf707[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Nov 5 02:25:03 2022 -0400

    cli: new schema completed, edit profile completed; callable updateUser

[33mcommit c10d74508bae49163001fe0e3079b4c67127e413[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Nov 4 23:58:16 2022 -0400

    MaPL response/replies Message Queues

[33mcommit d80fc3426073465712b911a2d69531794b61aa01[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Nov 4 10:01:01 2022 -0400

    module-info organize start: cli, cli-mongo, MaPL MQ, BackEnd_Oracle

[33mcommit ae7a74e94f4cc8d9f7385a67a428b7f44e2c3610[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Nov 2 23:48:36 2022 -0500

    cli: db user model refactor completed adding last four cols + mongo String ID

[33mcommit c70349d6f6aa15fdaf1d85904d156020b413cb9f[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Nov 2 19:44:54 2022 -0400

    cli: logger adjustments; dashboard refactors;cliLoader moved to initial menu option

[33mcommit 5a8230b262d219dcbeb005d919e7405530fad12a[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Tue Nov 1 23:01:13 2022 -0600

    MaPL MQ: ActiveMQ setup/JMS 1.0 manual queue & topic

[33mcommit 7587f7b2348556cc56d3b3f7f86cf90d9e44a4a4[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Mon Oct 31 23:20:42 2022 -0600

    cli: refactors of User & Admin Consoles

[33mcommit 277452d6bbaad9d00493faecc2a5025f6f536b9e[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Mon Oct 31 23:19:20 2022 -0600

    cli: MaPL class command controller/receiver

[33mcommit 1da48791dcb4c8e30d80a912c8473e489cff8616[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Oct 29 22:12:08 2022 -0600

    cli dispatcher

[33mcommit 80ae263662536c88aad230558b69e762726160a5[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Oct 29 16:49:58 2022 -0600

    userControllers and more tests

[33mcommit 1ab6f5a78c262d01a9059e15d374f75eaa54b9e1[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Oct 28 22:06:33 2022 -0600

    cli-mongo: mockito stubs, mock tests

[33mcommit 59268b9d0f19c1b907df59fc661244bd03fe700f[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Oct 28 16:45:40 2022 -0600

    constantcs, stringServiceTests

[33mcommit 6a1f58a1af79cddd8f455d42adc6088300724568[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Thu Oct 27 22:48:29 2022 -0600

    cli-dashboard overhaul; edit-profile finished

[33mcommit 8026d7d752c73bac138caf2a0fadfd1f596d6392[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Oct 26 22:10:20 2022 -0600

    cli, cli-mongo, Backend_Oracle: JUnit4 -> Junit5 & Mockito injections started

[33mcommit ee6ce7a9d52991512de1d4e6ba63af759b13237e[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Mon Oct 24 13:14:04 2022 -0400

    cli-cryptomaven fixed: rename to cli-mongo-app; no bugs

[33mcommit 61812277c5ada0feecdf3c1639ccf4c422a158fc[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Oct 23 21:59:13 2022 -0400

    cli-cryptomaven: install configure mongodb

[33mcommit d20a17844b4bb441beb09daf8c71bb95663d8344[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Oct 22 11:51:14 2022 -0400

    cli: download Scheduler threads; Oracle updated to new User schema;filewriter updated

[33mcommit fbf37136de5cf1753444c8397bc5cb13766972c2[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Oct 21 23:37:26 2022 -0400

    re-org to module-info.java;http-connect working; migration to mysql start here

[33mcommit 5f715d1f4e8edeb48649d8ba5338cb52201c965f[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Thu Oct 20 23:52:33 2022 -0400

    CLI, cli-cryptomaven: http methods

[33mcommit 8e172dc490e1832530980eacc2705b85168f52b1[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Oct 19 14:30:13 2022 -0400

    cli: download Scheduler threads; Oracle updated to new User schema;filewriter updated

[33mcommit 9fc5dd76dabf5ae2c70b0f8aa66d43d2e16e8488[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Tue Oct 18 22:35:19 2022 -0400

    cli: more httpConnect; download threads started

[33mcommit fb3b6257dbc79374342834c6423b5a37dbbd0b6f[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Mon Oct 17 22:05:38 2022 -0400

    cli: httpConnection for weblink; enum rewrite;offers

[33mcommit 2c03a17ef1ff3a1c8311ad05f30f85e0d95caab0[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Oct 16 22:27:48 2022 -0400

    arrays cleaned up to ArrayList<>; in-memory to files read/write  cleanup

[33mcommit b47b58410ef71af7278b56c39b1f0e737cd77b12[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Oct 16 00:15:24 2022 -0400

    edit profile; dashboards reorg;

[33mcommit b43ce6a147963ed181b3a4eddf54fec7f3655be8[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Oct 15 23:12:59 2022 -0400

    Dashboards consolidation;Shareable interface

[33mcommit 34cdf45dfa073cc442a6dedf5a8587b287f62bde[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Oct 14 00:24:55 2022 -0400

    connect Bookmark table to AWS DB

[33mcommit 8fe83f9f7eac6bffe69758d06efad859ab42ab48[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Thu Oct 13 23:24:46 2022 -0400

    joined cliNavigator game with UserMain app

[33mcommit 2edda83e8129fb552f8fd8c76cbaff27983b83b6[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Tue Oct 11 18:39:30 2022 -0400

    cli: convert hardcode data to bufferstream from file

[33mcommit ede3507b78f8ab10d5f0e3ca4c6e0137bb0926dd[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Tue Oct 11 07:38:05 2022 -0400

    CLI: cliDataLoader;cliNavigation; cli/cli=>cli reorg

[33mcommit e24c27292e0fe9cfe7f6684b4d3e85cc58dd6be1[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Oct 8 23:57:57 2022 -0400

    cli/cli- unit tests cleanup; jeknins-agent, Sonarqube, Docker setUup

[33mcommit 1b034fb54c222e1a36f323c7d716fde782d5d32f[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Fri Oct 7 17:43:07 2022 -0400

    cli/cli: new Queries; cli-maven: reflection methods

[33mcommit af2ed5a8e40394069830cb887ad3b54396b9a1fc[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Thu Oct 6 23:16:25 2022 -0400

    Mockito testing started; db connection bug fixed

[33mcommit b6272f0921e5149e181c913163da0e2470da4258[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Thu Oct 6 21:38:28 2022 -0400

    cli: User Callable/PreparedStatements updated; CRUD checks ok

[33mcommit 09717d302319755220970da39d1c2e5d2e593162[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Oct 5 23:23:50 2022 -0400

    CLI tests: JUnit4 -> JUnit5

[33mcommit a04b217ca8f53b3056b8e4518d70d2b5436c7402[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Oct 5 22:57:15 2022 -0400

    cli: bookmarks/cars init

[33mcommit 043dc5c26ac79a0bd509589ed2f482d57c96284b[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Oct 5 15:11:58 2022 -0400

    CLI: UserMain=>CliApplication;datastore

[33mcommit e27b9f67dbabda91c8e0fc8fcb8842eef5c17172[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Mon Oct 3 22:33:50 2022 -0400

    newtech-cli refactor

[33mcommit 04e4ee83d03f1194566f193f88a526da56ed6ddd[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Oct 2 14:48:49 2022 -0400

    newtech, User & UserAdmin connected to aws db & local

[33mcommit c30afbc48be17c28f3910eeb156bac37d7f4b926[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Oct 1 20:18:56 2022 -0400

    newtech servlets & userAdmin

[33mcommit dbfb9427a2496382e6dde6336fd446631fc5297c[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sat Oct 1 20:16:43 2022 -0400

    server fnctionality added to newtech

[33mcommit a10184ed7467b3b5fa915f7f6fdee82a494aa381[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Mon Sep 26 22:25:03 2022 -0400

    CLI: Collectors, Limit/Distinct, Group by

[33mcommit c40f11f3b479ba137fb0075eacedcb34f447d617[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Sep 25 23:16:58 2022 -0400

    cli: Rest

[33mcommit a22ce0cc736f206a8cf8af175924de54802291bb[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Sep 25 19:21:20 2022 -0400

    SQL scripts & csv for project3

[33mcommit 1d4524f57f679e90c40530fd15750983dbfcf61d[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Sep 25 19:01:16 2022 -0400

    commuterlink

[33mcommit 7a754ae3dedc47a74e0f17c058bd89aa51b85675[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Sun Sep 25 18:18:35 2022 -0400

    cli-: streams;fileIO

[33mcommit 8a854f8a6fcc7ff7fdf300cd9761e699f9292a84[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Thu Sep 22 23:18:28 2022 -0400

    New Java8+ LocalDateTime; Mapping string timeInterval

[33mcommit de17136849bfd07c5ab0b36e020581dd3d18cc6b[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Wed Sep 21 22:39:38 2022 -0400

    cli-: sundry things: Stream, Optional, Serializables

[33mcommit adc5a24a178181e48fcfa3f64369ce0f1bad003f[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Tue Sep 20 23:04:32 2022 -0400

    Serializables, Dates, & Generics

[33mcommit da2cdef0bf1fbb34f6186d6af130a96cf7a99d2d[m
Author: Thomas Maestas <thomasm1.maestas@gmail.com>
Date:   Mon Sep 19 22:22:38 2022 -0400

    directories for projects convert to modules java11

[33mcommit 68d7f2fc1a18e173928588e9cba0077e83eb856d[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sun Apr 18 19:33:03 2021 -0400

    Fixed Elasticache connection bug; 100% good

[33mcommit b25ab427d2a8c9058a342d654271223d8089bb10[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sat Apr 17 18:03:42 2021 -0400

    Update README; prod check working

[33mcommit 92e227383f9d443f1667f8c31133fb73f539f656[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sun Feb 28 18:10:58 2021 -0500

    elastic-search bug fixed

[33mcommit 187912ee74ce48f612dd832531e3b278538b2d82[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sun Feb 28 14:26:07 2021 -0500

    elasticsearch bonsai update configs

[33mcommit ae41200fec3b68d2790d24621c3e775eb8cfc271[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sun Feb 28 13:29:42 2021 -0500

    kafka configs -rest of bug fixes

[33mcommit 4e51482deafde0379fd0b1c7649d885099fd388d[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sun Feb 28 00:42:18 2021 -0500

    kafka configs remote

[33mcommit 677eace14439cda140aa5e3f3df5d289b78b7a15[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sun Feb 28 00:16:05 2021 -0500

    system vars for local & remote kafka endpoints

[33mcommit daf6b755e59abbc6ef46b1539fc24bd71c64fe9c[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Tue Nov 10 22:52:31 2020 -0500

    update Bonsai ElasticSearch Endpoints

[33mcommit fd95b48586b3fe85786b1ac976362e4fe3279532[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Fri Jul 17 23:58:07 2020 -0400

    Kafka Streams filter (by user >1000); README.md added

[33mcommit b4c627400c987cf63ca872a896f12b692413e116[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Wed Jul 15 00:04:53 2020 -0400

    ElasticSearch with Consumer -100% done - consumer offsets; bulk efficiency

[33mcommit 9396191cc33a9e53fb7f99435bc4e1f417112d5b[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Tue Jul 14 23:43:42 2020 -0400

    ElasticSearch with Consumer - 90% done; GSON

[33mcommit dce18791c103f2e179e2ea4d09cc5b85966d7dcb[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Wed Jul 8 22:50:43 2020 -0400

    ElasticSearch with Consumer - 70% done

[33mcommit 4164ac0e5f126b288d3d9565d2e0d0fc1ded67cd[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Tue Jul 7 21:48:16 2020 -0400

    Refactor to 3 modules; Completed ElasticSearch Client

[33mcommit 292dd5f5d5dac42fa92c716fea309486dac5ebc7[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sun Jul 5 21:07:45 2020 -0400

    completed Twitter Message Queue and Twitter Producer

[33mcommit f64ae6c262d47dd45bbe588093963f0257163424[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sat Jul 4 18:38:13 2020 -0400

    completed Twitter Message Queue and Twitter Producer

[33mcommit 76d7afe6ffd95e8389f62701ae03505e3e7c0d16[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sat Jul 4 18:34:10 2020 -0400

    completed Consumer Assign and Seek (not subscribed; no groupId)

[33mcommit 2a7887df6a8d4fd06906c445e21c22ad56fed8c8[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sat Jul 4 00:29:07 2020 -0400

    completed Consumer Assign and Seek (not subscribed; no groupId)

[33mcommit fa2b1684d2bd4c0029902535be7f7360823a9ea3[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sat Jul 4 00:27:44 2020 -0400

    completed Consumer Assign and Seek (not subscribed; no groupId)

[33mcommit df7b7fd618a6ad93ef637ebd52397f852a15c2a1[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sat Jul 4 00:22:18 2020 -0400

    completed Consumer with Groups

[33mcommit cecef27c97591b114caeca7ebd6ed28d2ca9a6ee[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Sat Jul 4 00:12:47 2020 -0400

    completed Consumer with Groups

[33mcommit a054b655397e5c4999d8e6bebdb40572591b32f6[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Fri Jul 3 23:59:11 2020 -0400

    completed Consumer with Groups

[33mcommit d24c540a0c55ba424653f8c44d4e29786d48a720[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Thu Jul 2 23:32:00 2020 -0400

    completed Consumer with Groups

[33mcommit 0cef25164578f40eac9e7b55ba57eac961e394e0[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Tue Jun 30 22:25:31 2020 -0400

    completed Producer w/ callback and keys-to-partition

[33mcommit 6bf5a2aff014bbb3df9f1c515695fc83293c7f79[m
Author: thomas maestas <thomasm1.maestas@gmail.com>
Date:   Tue Jun 30 21:47:56 2020 -0400

    Initial commit
