TWITTER_SECRET_KEY=${TWITTER_SECRET_KEY}
TWITTER_TOKEN_SECRET=${TWITTER_TOKEN_SECRET}

KAFKA_HOST=127.0.0.1 
# KAFKA_HOST=${KAFKA_HOST_REMOTE}

KAFKA_PORT=9092
# KAFKA_PORT=${KAFKA_PORT_REMOTE}

# KAFKA_SECRET=${KAFKA_SECRET_REMOTE}