java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/maplQueue=maplQueue
topic.topic/MaPLTopic=MaPLTopic
queue.queue/requestQueue=requestQueue
queue.queue/claimQueue=claimQueue
queue.queue/replyQueue=replyQueue
queue.queue/expiryQueue=ExpiryQueue


#spring.activemq.in-memory=true
#spring.activemq.pooled=false
#com.friendsofgroot.server=10.10.10.123
#com.friendsofgroot.port=3330
#com.friendsofgroot.user=Ron
#com.friendsofgroot.password=Burgundy