java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/maplQueue=maplQueue
topic.topic/mplTopic=mplTopic
queue.queue/requestQueue=requestQueue
queue.queue/responseQueue=responseQueue