#spring.datasource.url=jdbc:mysql://localhost:3306/users_db
#spring.datasource.username=groot
#spring.datasource.password=abc123!!

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=USER-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.probability=1.0
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.USER-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.USER-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.USER-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.USER-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.USER-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.USER-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
#resilience4j.retry.instances.USER-SERVICE.registerHealthIndicator=true
#resilience4j.retry.instances.USER-SERVICE.maxRetryAttempts=5
#resilience4j.retry.instances.USER-SERVICE.waitDuration=2s
