spring.application.name=INTEGRATION-SERVICE
spring.profiles.active=local
#spring.config.import=optional:configserver:http://localhost:8888
## Configuring info endpoint
info.app.name: INTEGRATION SERVICE
info.app.description: Mapl Server Application
info.app.version: 1.0.0
management.info.env.enabled: true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4

management.endpoints.web.exposure.include=none