spring.application.name=INTEGRATION-SERVICE 
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4

management.endpoints.web.exposure.include=*

## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console/
#spring.h2.console.settings.trace=false
##spring.h2.console.settings.web-allow-others=false


#openapi
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html


logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG