spring.application.name=INTEGRATION-SERVICE
spring.profiles.active=local,git

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4

management.endpoints.web.exposure.include=none