debug=true
oauth.consumerKey=${twitter4j_oauth_consumer_key}
oauth.consumerSecret=${twitter4j_oauth_consumer_secret}
oauth.accessToken=${twitter4j_oauth_access_token}
oauth.accessTokenSecret=${twitter4j_oauth_access_token_secret}