#spring.mvc.view.prefix=/WEB-INF/jsps
#spring.mvc.view.suffix=.jsp

#server.context-path=/cli


#spring.datasource.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:oracle:thin:@thomas.cmcadlepsyx9.us-east-1.rds.amazonaws.com:1521:thomas
spring.datasource.username=thomas
spring.datasource.password=${ORACLE_DB_PASSWORD}