<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.7.4</version>-->
<!--        <relativePath />-->
<!--    </parent>-->
    	<parent>
    		<groupId>app.mapl</groupId>
    		<artifactId>my-personal-librarian</artifactId>
    		<version>0.0.1</version>
    		<relativePath />
    	</parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-mapl-common-config-slim</artifactId>

    <dependencies>
        <dependency>
            <groupId>app.mapl</groupId>
            <artifactId>client-mapl-app-config-data-slim</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>