spring.profiles.active=dev


# DIVIDED BY PROFILES DEV (H2) ; QA (LOCALHOST) ; PROD (AWS)
#debug=information
#logging.level.root = INFO
## TRACE DEBUG INFO WARN ERROR FATAL OFF

# PROD / QA
#port.server=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://commuterlink.cmcadlepsyx9.us-east-1.rds.amazonaws.com:5432/rideforce
##spring.datasource.url=jdbc:postgresql://localhost:5432/rideforce
#spring.datasource.username=admin1
#spring.datasource.password=${POSTGRES_PW}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


##H2 DEV
##server.address=0.0.0.0
##server.port=8000
##spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
##spring.datasource.username=sa
##spring.datasource.password=
##spring.datasource.driverClassName=org.h2.Driver
##spring.h2.console.enabled=true
##spring.datasource.platform=h2
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#
