debug=information 
logging.level.root = INFO 
# TRACE DEBUG INFO WARN ERROR FATAL OFF

port.server=8080
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/rideforce
spring.datasource.username=postgres
spring.datasource.password=abc123!!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
