#debug=information 
port.server=8090
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@thomas.cs8ihlmwvzfx.us-east-1.rds.amazonaws.com:1521:thomas
spring.datasource.url=jdbc:oracle:thin:@thomas.cmcadlepsyx9.us-east-1.rds.amazonaws.com:1521:thomas
spring.datasource.username=thomas
#spring.datasource.password=*******
spring.datasource.password=${ORACLE_DB_PASSWORD} 
#spring.datasource.password=${OPENSHIFT_ORACLE_DB_PASSWORD} 

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@database-1.cadwco3azhqc.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=admin
#spring.datasource.password=$
#spring.jpa.hibernate.ddl-auto=update
 