TWITTER_SECRET_KEY=${TWITTER_SECRET_KEY}
TWITTER_TOKEN_SECRET=${TWITTER_TOKEN_SECRET}

ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
ELASTIC_URL=https://kmqmyqmj1j:${ELASTIC_PASSWORD}@twitter-searcher-3257558923.us-east-1.bonsaisearch.net:443

KAFKA_HOST=${KAFKA_HOST}
# KAFKA_HOST_REMOTE=pkc-4nym6.us-east-1.aws.confluent.cloud

KAFKA_PORT=${KAFKA_PORT}
#KAFKA_PORT=9092

# KAFKA_SECRET=${KAFKA_SECRET_REMOTE}
# Required connection configs for Kafka producer, consumer, and admin

#bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='TBLKQCVHCXAZYOSL'   password='${KAFKA_SECRET_REMOTE}';
#sasl.mechanism=PLAIN
## Required for correctness in Apache Kafka clients prior to 2.6
#client.dns.lookup=use_all_dns_ips
## Best practice for Kafka producer to prevent data loss
#acks=all
## Required connection configs for Confluent Cloud Schema Registry
#schema.registry.url=https://${SR_ENDPOINT}
#basic.auth.credentials.source=USER_INFO
#basic.auth.user.info=TBLKQCVHCXAZYOSL:${KAFKA_SECRET_REMOTE}


twitter-to-kafka-service.twitter-keywords[0]=Ethereum
twitter-to-kafka-service.twitter-keywords[1]=Pulsechain
twitter-to-kafka-service.twitter-keywords[2]=Hex
twitter-to-kafka-service.twitter-keywords[3]=Ethereum
twitter-to-kafka-service.twitter-keywords[4]=Phex
twitter-to-kafka-service.welcome-message=Hello ethereum!
twitter-to-kafka-service.enable-v2-tweets= true
twitter-to-kafka-service.enable-mock-tweets=false
twitter-to-kafka-service.twitter-v2-base-url=https://api.twitter.com/2/tweets/search/stream?tweet.fields=created_at&expansions=author_id
twitter-to-kafka-service.twitter-v2-rules-base-url=https://api.twitter.com/2/tweets/search/stream/rules
twitter-to-kafka-service.twitter-v2-bearer-token= ${TWITTER_BEARER_TOKEN}